<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- link:css is used to link the file here with design -->
    <title>Cartons</title>
  </head>
  <!-- head is just to set some settings in the page of google -->
  <body>
    <header>
      <h1>EPISÓDIOS RICK AND MORTY</h1>
      <h3>Encolha um cartez abaixo para entender mais sobre os peronagens</h3>
    </header>
    <!-- header is the top of the page, calling in Portuguese of CABEÇALHO -->
    <main>
      <div class="containerCard">
        <div class="card">
          <div class="imgCharacter"></div>
          <div class="detailsCharater"></div>
        </div>
        <div class="card">
          <div class="imgCharacter"></div>
          <div class="detailsCharater"></div>
        </div>
        <div class="card">
          <div class="imgCharacter"></div>
          <div class="detailsCharater"></div>
        </div>
        <div class="card">
          <div class="imgCharacter"></div>
          <div class="detailsCharater"></div>
        </div>
        <div class="card">
          <div class="imgCharacter"></div>
          <div class="detailsCharater"></div>
        </div>
      </div>
    </main>
    <!-- main is the pricipal part of the content, generally located in the middle of the page -->
    <footer>
      <p>rodapé</p>
    </footer>
    <!-- footer is the bottom of the page,it is the end part of the page -->

    <script src="./script.js"></script>
  </body>
  <!-- body is the place where is localate the content of the page -->
</html>
